def get_element_from_quantum_numbers(n, l, ml, ms):
    """
    Determines the element based on its four quantum numbers.

    Args:
        n (int): Principal quantum number.
        l (int): Azimuthal quantum number.
        ml (int): Magnetic quantum number.
        ms (int): Spin quantum number.

    Returns:
        str: The name of the element, or "Invalid quantum numbers" if the combination is not valid.
    """

    # Validate quantum numbers
    if not (1 <= n <= 7 and 0 <= l <= n - 1 and -l <= ml <= l and ms in (-1/2, 1/2)):
        return "Invalid quantum numbers"

    # Calculate the atomic number
    atomic_number = 2 * (n - 1)^2 + 2 * l + 1 + ml

    # Find the element based on atomic number
    elements = {
  
    1: "Hydrogen",
    2: "Helium",
    3: "Lithium",
    4: "Beryllium",
    5: "Boron",
    6: "Carbon",
    7: "Nitrogen",
    8: "Oxygen",
    9: "Fluorine",
    10: "Neon",
    11: "Sodium",
    12: "Magnesium",
    13: "Aluminum",
    14: "Silicon",
    15: "Phosphorus",
    16: "Sulfur",
    17: "Chlorine",
    18: "Argon",
    19: "Potassium",
    20: "Calcium",
    21: "Scandium",
    22: "Titanium",
    23: "Vanadium",
    24: "Chromium",
    25: "Manganese",
    26: "Iron",
    27: "Cobalt",
    28: "Nickel",
    29: "Copper",
    30: "Zinc",
    31: "Gallium",
    32: "Germanium",
    33: "Arsenic",
    34: "Selenium",
    35: "Bromine",
    36: "Krypton",
    37: "Rubidium",
    38: "Strontium",
    39: "Yttrium",
    40: "Zirconium",
    41: "Niobium",
    42: "Molybdenum",
    43: "Technetium",
    44: "Ruthenium",
    45: "Rhodium",
    46: "Palladium",
    47: "Silver",
    48: "Cadmium",
    49: "Indium",
    50: "Tin",
    51: "Antimony",
    52: "Tellurium",
    53: "Iodine",
    54: "Xenon",
    55: "Cesium",
    56: "Barium",
    57: "Lanthanum",
    58: "Cerium",
    59: "Praseodymium",
    60: "Neodymium",
    61: "Promethium",
    62: "Samarium",
    63: "Europium",
    64: "Gadolinium",
    65: "Terbium",
    66: "Dysprosium",
    67: "Holmium",
    68: "Erbium",
    69: "Thulium",
    70: "Ytterbium",
    71: "Lutetium",
    72: "Hafnium",
    73: "Tantalum",
    74: "Tungsten",
    75: "Rhenium",
    76: "Osmium",
    77: "Iridium",
    78: "Platinum",
    79: "Gold",
    80: "Mercury",
    81: "Thallium",
    82: "Lead",
    83: "Bismuth",
    84: "Polonium",
    85: "Astatine",
    86: "Radon",
    87: "Francium",
    88: "Radium",
    89: "Actinium",
    90: "Thorium",
    91: "Protactinium",
    92: "Uranium",
    93: "Neptunium",
    94: "Plutonium",
    95: "Americium",
    96: "Curium",
    97: "Berkelium",
    98: "Californium",
    99: "Einsteinium",
    100: "Fermium"
}
    }
    element_name = elements.get(atomic_number, "Unknown element")

    return element_name

# Get quantum numbers from the user
n = int(input("Enter the principal quantum number (n): "))
l = int(input("Enter the azimuthal quantum number (l): "))
ml = int(input("Enter the magnetic quantum number (ml): "))
ms = float(input("Enter the spin quantum number (ms): "))

# Determine the element
element = get_element_from_quantum_numbers(n, l, ml, ms)

# Print the result
print("The element corresponding to the given quantum numbers is:", element)
